<!doctype html>
<html lang="en">

<head>
    <title>Administrar usuarios</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    

    <style>
        /* body {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        } */
        .oculto{
            display: none;
        }
        .emp-profile {
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: -webkit-linear-gradient(left, lightgrey, gray);
        }

        .profile-img {
            text-align: center;
        }

        .profile-img img {
            width: 70%;
            height: 100%;
        }

        .profile-img .file {
            position: relative;
            overflow: hidden;
            margin-top: -20%;
            width: 70%;
            border: none;
            border-radius: 0;
            font-size: 15px;
            background: #212529b8;
        }

        .profile-img .file input {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }

        .profile-head h5 {
            color: #333;
        }

        .profile-head h6 {
            color: #0062cc;
        }

        .profile-edit-btn {
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }

        .proile-rating {
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }

        .proile-rating span {
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }

        .profile-head .nav-tabs {
            margin-bottom: 5%;
        }

        .profile-head .nav-tabs .nav-link {
            font-weight: 600;
            border: none;
        }

        .profile-head .nav-tabs .nav-link.active {
            border: none;
            border-bottom: 2px solid #0062cc;
        }

        .profile-work {
            padding: 14%;
            margin-top: -15%;
        }

        .profile-work p {
            font-size: 12px;
            color: #818182;
            font-weight: 600;
            margin-top: 10%;
        }

        .profile-work a {
            text-decoration: none;
            color: #495057;
            font-weight: 600;
            font-size: 14px;
        }

        .profile-work ul {
            list-style: none;
        }

        .profile-tab label {
            font-weight: 600;
        }

        .profile-tab p {
            font-weight: 600;
            color: #0062cc;
        }

        .change-password {
            padding: 28%;
            margin-top: -29%;
        }

        .change-password .card-header {
            padding: 2.8%;
            border: 1px solid #bdbdbd;
        }

        .change-password .card-body {
            background: #ffffff;
            border: 1px solid #bdbdbd;
            padding: 7%;
            text-align: left;
            font-size: 13px;
            margin-bottom: -78%;
        }

        .change-password .btn {
            width: 100%;
            margin-top: 5%;
            font-size: 13px;
        }

        /*/////////// Desde aqui es del pie de pagina ///////*/
        .context-dark,
        .bg-gray-dark,
        .bg-primary {
            color: rgba(255, 255, 255, 0.8);
        }

        .brand-logo-light {
            margin-top: 3ex;
            margin-bottom: 3ex;
        }

        .footer-classic a,
        .footer-classic a:focus,
        .footer-classic a:active {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Recetario DASW</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="input-group mb-0">
                <div class="input-group-prepend">
                  <button
                    class="btn btn-outline-secondary dropdown-toggle"
                    type="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    buscar por 
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Recetas</a>
                    <a class="dropdown-item" href="#">Ingredientes</a>
                    <a class="dropdown-item" href="#">Etiquetas</a>
                    <a class="dropdown-item" href="#">Utencilios</a>
                  </div>
                </div>
                <input
                  type="text"
                  class="form-control"
                  aria-label="Text input with dropdown button"
                />
              </div>
            </div>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="dropdown" style="margin-top: 7px;">
                <a  class="dropdown-toggle" href="#" data-toggle="dropdown">Menu <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="Userprofile.html">Usuarios</a></li>
                    <li><a href="Etiquetas.html">Etiquetas</a></li>
                    <li><a href="Categorias.html">Categorias</a></li>
                    <li><a href="Utensilios.html">Utensilios</a></li>
                    <li><a href="Recetas.html">Recetas</a></li>
                    <li><a href="Ingredientes.html">Recetas</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Registro.html">Registro</a>
              </li>
              <li id = "login" class="nav-item">
                <a class="nav-link" href="Login.html">Login</a>
              </li>
              
            </ul>
            
          </div>
        </div>
        
      </nav>

    <nav class="navbar navbar-expand-lg" style="margin-top: 70px;">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-auto">
                <li class="nav-item">
                    <div class="justify-content-md-center">
                        <form class="form-inline my-2 my-lg-0 my-lg-0">
                            <input class="form-control mr-sm-2" type="text" placeholder="Buscar usuario"
                                aria-label="Search" style="width: 600px;">

                            <button class="btn btn-outline-success bg-primary  my-2 my-sm-0" type="submit"
                                style="color:white">Search</button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container" id="usuarios"></div>


    <!-- Modal -->
    <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="eliminar-body" style='text-align:center'>
                    ¿Eliminar usuario?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" id="eliminarConfirmar">Eliminar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->



    <!-- Modal -->
    <div class="modal fade" id="modelId2" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Editar usuario</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="col-10 center-block">
                        <select class="custom-select mr-sm-2" id="selectRol">
                            <option value="admin">Administrador</option>
                            <option value="chef" >Chef</option>
                            <option value="regular" >Usuario</option>
                        </select>
                        <div class="form-row">
                            <div class="form-group col-md-6  justify-content-center was-validated">
                                <label for="editNombre">Nombre</label>
                                <input type="text" class="form-control" id="editNombre" value="Arturo" required
                                    pattern="[a-zA-Z\s]+" autofocus>
                            </div>
                            <div class="form-group col-md-6 was-validated">
                                <label for="editApellidos">Apellidos</label>
                                <input type="text" class="form-control" id="editApellidos" required autofocus
                                    pattern="[a-zA-Z\s]+" value="Corona">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id='editGuardar'>Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modelId3" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="card-header ">
                    <h2>Cambio de contraseña</h2>
                </div>
                <div class="modal-body">
                    <div class="card-body">
                        <div class="form-group was-validated">
                            <label for="pwd">Nueva contraseña</label>
                            <input type="password" id="pwd1" name="pwd" class="form-control" required
                                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}">
                        </div>
                        <div class="form-group was-validated">
                            <label for="pwd">Verificación</label>
                            <input type="password" id="pwd2" name="pwd" class="form-control" required>
                            <span class="form-text small text-muted">Para confirmar su contraseña, escribala nuevamente.
                            </span>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary" id="confirmarPass"data-dismiss="modal">Guardar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <!-- / Desde aqui es del pie de pagina / -->
    <footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
        <div class="container">
            <div class="row row-30">
                <div class="col-md-4 col-xl-5">
                    <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQY_rBl8o-PMAJZqa03cWj4SWrXIGd9W3V2A&usqp=CAU"
                                alt="" width="140" height="37"
                                srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                        <p>Nuestro recetario esta hecho especialmente para tu, se parte de nuestra gran famila</p>
                        <!-- Rights-->
                        <p class="rights"><span>©  </span><span
                                class="copyright-year">2018</span><span> </span><span>Waves</span><span>. </span><span>All
                                Rights
                                Reserved.</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Contactanos</h5>
                    <dl class="contact-list">
                        <dt>Claudia Santana:</dt>
                        <dd><a href="mailto:#">ClaudiaSantana@hotmail.com</a></dd>
                    </dl>
                    <dl class="contact-list">
                        <dt>Luis Ramos:</dt>
                        <dd><a href="mailto:#">LuisRamos@hotmail.com</a></dd>
                    </dl>
                    <dl class="contact-list">
                        <dt>Arturo Corona:</dt>
                        <dd><a href="mailto:#">ArturoCorona@hotmail.com</a></dd>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="Userprofile.js">
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</body>


</html>